# Fintrest

./: .gitignore  CLAUDE.md  Fintrest.sln  README.md
backend/Fintrest.Api/: .dockerignore  Dockerfile  Fintrest.Api.csproj  Program.cs  appsettings.json  fly.toml
backend/Fintrest.Api/Config/: scoring_weights_v3.yaml  sector_map.json
backend/Fintrest.Api/Controllers/: AdminController.cs  AlertsController.cs  AthenaController.cs  AuthController.cs  EmailController.cs  FeatureStoreController.cs  MarketController.cs  PortfolioController.cs  SeedController.cs  SubscriptionController.cs  WatchlistsController.cs
backend/Fintrest.Api/DTOs/Auth/: AuthDtos.cs
backend/Fintrest.Api/DTOs/Portfolio/: PortfolioDtos.cs
backend/Fintrest.Api/DTOs/Signals/: SignalDtos.cs
backend/Fintrest.Api/DTOs/Stocks/: StockDtos.cs
backend/Fintrest.Api/DTOs/Watchlists/: WatchlistDtos.cs
backend/Fintrest.Api/Data/: AppDbContext.cs
backend/Fintrest.Api/Migrations/: 007_portfolio_tables.sql  008_stock_profile_metrics.sql  009_email_preferences.sql  010_athena_theses.sql  011_athena_news_summary.sql  012_three_tier_plans.sql  013_lock_down_rls.sql  014_signal_v3_foundation.sql  014_signal_v3_foundation_rollback.sql  015_feature_run_log.sql  016_market_data_historical_partitions.sql  016_market_data_historical_partitions_rollback.sql  017_algorithm_ic_history_redesign.sql  017_algorithm_ic_history_redesign_rollback.sql  018_job_state.sql  018_job_state_rollback.sql  019_briefing_run.sql  019_briefing_run_rollback.sql  020_market_firehose_snapshot.sql  020_market_firehose_snapshot_rename.sql  020_market_firehose_snapshot_rollback.sql  021_fundamental_subscores.sql  021_fundamental_subscores_rollback.sql  022_drop_chat_sessions.sql  022_drop_chat_sessions_rollback.sql  023_user_onboarding.sql  023_user_onboarding_rollback.sql  024_insider_transactions.sql  024_insider_transactions_rollback.sql  025_short_interest.sql  025_short_interest_rollback.sql  026_signal_score_history.sql  026_signal_score_history_rollback.sql  027_live_quotes.sql  027_live_quotes_rollback.sql  028_widen_sector_columns.sql  028_widen_sector_columns_rollback.sql  029_signal_score_history_lenses.sql  029_signal_score_history_lenses_rollback.sql  030_smart_money_score.sql  (+3 more)
backend/Fintrest.Api/Models/: Admin.cs  Alert.cs  AthenaThesis.cs  BriefingRun.cs  ChatSession.cs  Content.cs  FeatureRunLog.cs  FundamentalSubscore.cs  InsiderScore.cs  InsiderTransaction.cs  JobState.cs  LiveQuote.cs  MarketFirehoseSnapshot.cs  News.cs  Performance.cs  Portfolio.cs  ShortInterestSnapshot.cs  Signal.cs  SignalScoreHistory.cs  SignalV3.cs  Stock.cs  User.cs  Watchlist.cs
backend/Fintrest.Api/Properties/: launchSettings.json
backend/Fintrest.Api/Services/: AthenaService.cs  JwtService.cs  ScoringEngine.cs  ScoringEngineV2.cs
backend/Fintrest.Api/Services/Billing/: StripeService.cs
backend/Fintrest.Api/Services/Email/: AlertDispatcher.cs  AlertEvaluator.cs  AlertEvaluatorJob.cs  EmailService.cs  EmailTemplates.cs  MorningBriefingJob.cs  UnsubscribeTokenService.cs
backend/Fintrest.Api/Services/Health/: DailyHealthEmailJob.cs  SystemHealthService.cs
backend/Fintrest.Api/Services/Indicators/: TechnicalIndicators.cs
backend/Fintrest.Api/Services/Ingestion/: BarsRefreshJob.cs  DataIngestionService.cs  FirehoseIngestJob.cs  LiveQuoteRefreshJob.cs  LiveQuoteService.cs  MarketDataBulkRepository.cs
backend/Fintrest.Api/Services/JobState/: JobStateService.cs
backend/Fintrest.Api/Services/Performance/: SignalOutcomeJob.cs  SignalOutcomeService.cs
backend/Fintrest.Api/Services/Pipeline/: DailyCronJob.cs  IntradayDriftJob.cs  ScanOrchestrator.cs
backend/Fintrest.Api/Services/Portfolio/: ClaudeFinancialAdvisor.cs  PortfolioAiAdvisor.cs  PortfolioImporter.cs  PortfolioService.cs  RiskAnalytics.cs
backend/Fintrest.Api/Services/Providers/: HttpRetry.cs  RateLimiter.cs
backend/Fintrest.Api/Services/Scoring/: AthenaNewsService.cs  AthenaThesisService.cs  CongressSignalService.cs  ExplanationGenerator.cs  FundamentalSubscoreJob.cs  FundamentalSubscoreService.cs  (+11 more)
backend/Fintrest.Api/core/: RequiresPlanAttribute.cs  deps.cs
(+294 files in other folders)
